<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(wall_sad.jpg);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(wall_sad.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
        
                .audio-player {
        display: block;
        margin: 20px auto;
        width: 80%;
        max-width: 500px;
        background-color: #f7f7f7;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      /* Style the controls */
      .audio-player::-webkit-media-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        color: #333;
      }

      .audio-player::-webkit-media-controls-play-button,
      .audio-player::-webkit-media-controls-volume-slider {
        display: none;
      }

      .audio-player::-webkit-media-controls-current-time-display,
      .audio-player::-webkit-media-controls-time-remaining-display {
        font-size: 0.8em;
        margin: 0 10px;
      }

      .audio-player::-webkit-media-controls-seek-back-button,
      .audio-player::-webkit-media-controls-seek-forward-button {
        width: 20px;
        height: 20px;
        margin: 0 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8em;
      }

      .audio-player::-webkit-media-controls-seek-back-button:hover,
      .audio-player::-webkit-media-controls-seek-forward-button:hover {
        background-color: #555;
      }
        
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
<h1>MOVIES</h1>
                <a href="https://www.imdb.com/title/tt1119646/?ref_=fn_al_tt_1"><img src="{{ url_for('static', filename='hangover.jpeg') }}" alt="Example Image"></a>
                <a href="https://www.imdb.com/title/tt0453451/?ref_=fn_al_tt_3"><img src="{{ url_for('static', filename='Mr_beans_holiday_ver7.jpg') }}" alt="Example Image"></a></a>
                <a href="https://www.imdb.com/title/tt0488798/?ref_=fn_tt_tt_1"><img src="{{ url_for('static', filename='Welcome.jpg') }}" alt="Example Image"></a></a>
                <a href="https://www.imdb.com/title/tt0807758/?ref_=fn_tt_tt_1"><img src="{{ url_for('static', filename='Partner-01.jpg') }}" alt="Example Image"></a></a>
               
<h1>SERIES</h1>

 <a href="https://www.imdb.com/title/tt1632701/?ref_=fn_al_tt_1"><img src="{{ url_for('static', filename='SERIES 1.jpg') }}" alt="Example Image"></a></a>
                <a href="https://www.imdb.com/title/tt4230076/?ref_=fn_al_tt_1"><img src="{{ url_for('static', filename='SERIES 2.jfif') }}" alt="Example Image"></a></a>
                <a href="https://www.imdb.com/title/tt0412142/?ref_=fn_al_tt_1"><img src="{{ url_for('static', filename='SERIES 3.jfif') }}" alt="Example Image"></a></a>
                <a href="https://www.imdb.com/title/tt6470478/?ref_=fn_al_tt_1"><img src="{{ url_for('static', filename='SERIES 4.jpg') }}" alt="Example Image"></a></a>
                

                
            </div>
        </div>

        <audio controls autoplay class="audio-player">
      <source src="{{ music_file }}" type="audio/mp3">
</audio>

    
</body>
</html>