<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
<h1>MOVIES</h1>
                <a href="https://www.imdb.com/title/tt1187043/?ref_=fn_al_tt_1"><img src="C:\Users\91942\movies\fear\3_idiots_poster.jpg"></a>
                <a href="https://www.imdb.com/title/tt0317219/?ref_=nv_sr_srsg_1"><img src="C:\Users\91942\movies\fear\Cars_2006.jpg"></a>
                <a href="https://www.imdb.com/title/tt2178470/?ref_=nv_sr_srsg_2"><img src="C:\Users\91942\movies\fear\yjhd.jpg"></a>
                <a href="https://www.imdb.com/title/tt2096673/?ref_=nv_sr_srsg_0"><img src="C:\Users\91942\movies\fear\inside out.jpg"></a>
<h1>SERIES</h1>
                <a href="https://www.imdb.com/title/tt0120032/"><img src="C:\Users\91942\movies\fear\flash.jpg"></a>
                <a href="https://www.imdb.com/title/tt0054698/"><img src="C:\Users\91942\movies\fear\dom.jpg"></a>
                <a href="https://www.imdb.com/title/tt0112697/"><img src="C:\Users\91942\movies\fear\Stranger_Things_season_.jpg"></a>
                <a href="https://www.imdb.com/title/tt0247638/"><img src="C:\Users\91942\movies\fear\sherlock holmes.jpg"></a>
           
            </div>
        </div>
    
</body>
</html>